//out:../css/
@import './base.less';
@import './normalize.less';
@rootSize:37.5rem;

body{
    background-color: #f0f0f0;
}
// 主题内容
.main{
    // padding-bottom: (50 / 37.5rem);   
    padding-bottom: (50/@rootSize);

    // banner
    .banner{
        width: (375/@rootSize);
    }

    // 活动标题
    .title{
        height: (40/@rootSize);
        line-height: (40/@rootSize);
        padding-left: (15/@rootSize);
        h4{
            font-size: (14/@rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item{
        margin-bottom: (10/@rootSize);
        // 图
        .pic{
            position: relative;
            height: (160/@rootSize);
            // 收藏图标
            i{
                position: absolute;
                top: (15/@rootSize);
                right: (18/@rootSize);
                font-size: (24/@rootSize);
            }
            // 活动状态
            .active{
                position: absolute;
                left: (15/@rootSize);
                top: (-4/@rootSize);
                
                width: (68/@rootSize);
                height: (29/@rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;

                font-size: (12/@rootSize);
                color: #FFFFFF;
                font-family: FZLTHJW--GB1-0;
                text-align: center;
                line-height: (25/@rootSize);

                &.off{
                    background-image: url(../images/status_default.png)
                }
            }
        }
        // 文字
        .txt{
            padding: (10/@rootSize)(15/@rootSize);
            background-color: white;

            .top{
                display: flex;
                justify-content: space-between;

                h5{
                    width: (290/@rootSize);
                    color: #3C3C3C;
                    font-size: (15/@rootSize);
                    font-weight: 400;
                }
                p{
                    color: #FE6249;
                    font-size: (15/@rootSize);
                }
            }

            .bottom{
                display: flex;
                margin-top: (10/@rootSize);

                p{
                    margin-right: (15/@rootSize);
                    font-size: (11/@rootSize);
                    color: #B4B4B4;
                    i{
                        font-size: (11/@rootSize);
                    }
                }
            }
        }

    }
}



// 底部工具栏
.footer{
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;

    width: 100%;
    height: (50/37.5rem);
    background-color: #FECA49;
    align-items: center;

    text-align: center;
    a{
        color: #D78B09;
        font-size: (11/@rootSize);

        i{
            font-size: (24/@rootSize);
        }
        &.current{
            color: #FFFFFF;
        }
    }
}