<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            display: flex;
            height: 300px;
            border: 1px solid #000;
        }

        .box div{
            height: 200px;
            margin: 0 20px;
            background-color: pink;
        }

        .box div:nth-child(1){
            width: 50px;
        }

        .box div:nth-child(2){
            flex: 3;
        }

        .box div:nth-child(3){
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        
    </div>
</body>
</html>